# dotnet-boilerplate-with-angular

./: .gitignore  README.md  rename.ps1
angular/: README.md  (+6 more)
aspnet-core/src/BoilerplateAngular.Application/: BoilerplateAngular.Application.csproj  BoilerplateAngularAppServiceBase.cs  BoilerplateAngularApplicationModule.cs
aspnet-core/src/BoilerplateAngular.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/BoilerplateAngular.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/BoilerplateAngular.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/BoilerplateAngular.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/BoilerplateAngular.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/BoilerplateAngular.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/BoilerplateAngular.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/BoilerplateAngular.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/BoilerplateAngular.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/BoilerplateAngular.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BoilerplateAngular.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/BoilerplateAngular.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/BoilerplateAngular.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/BoilerplateAngular.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/BoilerplateAngular.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/BoilerplateAngular.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/BoilerplateAngular.Migrator/: BoilerplateAngular.Migrator.csproj  BoilerplateAngularMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/BoilerplateAngular.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/BoilerplateAngular.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/boilerplate-angular.Application/: boilerplate-angular.Application.csproj  boilerplate-angularAppServiceBase.cs  boilerplate-angularApplicationModule.cs
aspnet-core/src/boilerplate-angular.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/boilerplate-angular.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/boilerplate-angular.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  (+1 more)
aspnet-core/src/boilerplate-angular.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/boilerplate-angular.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/boilerplate-angular.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/boilerplate-angular.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/boilerplate-angular.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/boilerplate-angular.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/boilerplate-angular.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/boilerplate-angular.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/boilerplate-angular.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/boilerplate-angular.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/boilerplate-angular.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/boilerplate-angular.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/boilerplate-angular.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/boilerplate-angular.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  boilerplate-angular.Migrator.csproj  boilerplate-angularMigratorModule.cs
aspnet-core/src/boilerplate-angular.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/boilerplate-angular.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/test/AngularBoilerplate.Application.Tests/: AngularBoilerplate.Application.Tests.csproj  AngularBoilerplateApplicationTestBase.cs  AngularBoilerplateApplicationTestModule.cs
aspnet-core/test/AngularBoilerplate.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AngularBoilerplate.EntityFrameworkCore.Tests/: AngularBoilerplate.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AngularBoilerplate.EntityFrameworkCore.Tests/EntityFrameworkCore/: AngularBoilerplateEntityFrameworkCoreTestBase.cs  AngularBoilerplateEntityFrameworkCoreTestModule.cs
aspnet-core/test/AngularBoilerplate.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+390 files in other folders)
